spring.application.name=studentApp

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=jmas
spring.datasource.password=jmas00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true